<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>gifts</title>
  <style>
  .gift{
    background-color: cadetblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 600px;
    border: 2px solid black;
    border-radius: 20px
    
  }
  .gift h1{
    color: greenyellow;
    
  }
  p{
    padding: 0 0 25px 25px;
  }
    
  </style>
</head>

<body>
  <div class="gift">
    <h1>Guru</h1>
    <p>ज्यांनी मला घडवलं, या जीवनात मला जगायला शिकवलं, लढायला शिकवलं, अशा प्रत्येकाचा मी ऋणी आहे. असेच माझ्या पाठीशी उभे रहा, माझ्यासाठी प्रत्येक व्यक्ती गुरु आहे. मग तो लहान असो व मोठा. मी प्रत्येकाकडून नकळत खुप काही शिकत असतो. अशा आपल्या सारख्या लहान मोठ्या थोर व्यक्तींना माझा हृदयापासून धन्यवाद.
    
    गुरु पौर्णिमेच्या हार्दिक शुभेच्छा </p>
  </div>
 😊😊
</body>

</html>