<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gurupornima special</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      text-align: center;
      background-color: red;
    }

    /* Center align h1 */
    .header h1 {
      color: white;
      text-align: center;
    }

    /* Center align button */
    .click {
      text-align: center;
      color: white;
      margin: 4px;
      padding-top: 80px;
    }

    .click button {
      display: inline-block;
      
    }

    .click button a {
      text-decoration: none;
      color: black;
    }

    .sy {
      font-size: 50px;
      border: 2px solid black;
      
      background-color: yellow;
      border-radius: 92px;
      
      
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Gurupornima special</h1>
  </div>
  <div class="click">
    <h2>😎Shrihari Chavhan's creation</h2>
    <button class="sy"><a href="/index1.html">click me</a></button>
  </div>

  <script src="/s.js"></script>
</body>

</html>
